upstream hospitalrun_server {
  server localhost:4200 fail_timeout=0;
}

server {
  listen 80;

  client_max_body_size 5M;
  server_name hospital.onixinterativa.com.br;

  keepalive_timeout 5;

  # path for static files
  root /srv/apps/hospital.onixinterativa.com.br/;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://hospitalrun_server;
  }

}
