export default {
  dashboard: {
    title: 'O que você gostaria de fazer?'
  },
  navigation: {
    imaging: 'Exame Laboratorial de Imagem',
    inventory: 'Inventário',
    patients: 'Pacientes',
    appointments: 'Consultas',
    medication: 'Medicação',
    labs: 'Laboratórios',
    billing: 'Faturamento',
    administration: 'Administração',
    subnav: {
      requests: 'Requisições',
      items: 'Itens',
      completed: 'Completo',
      new_request: 'Nova Requisição',
      inventory_received: 'Inventário Recebido',
      reports: 'Relatórios',
      patient_listing: 'Listando Pacientes',
      new_patient: 'Novos Pacientes',
      this_week: 'Esta Semana',
      today: 'Hoje',
      search: 'Procurar',
      add_appointment: 'Adicionar Consulta',
      dispense: 'Dispensar',
      return_medication: 'Retorno de Medicação',
      invoices: 'Pedidos',
      new_invoice: 'Novo Pedido',
      prices: 'Preços',
      price_profiles: 'Perfis de Preço',
      lookup_lists: 'Lista de Pesquisas',
      address_fields: 'Campos de Endereços',
      load_db: 'Carregar DB',
      users: 'Usuários',
      new_user: 'Novo Usuário',
      user_roles: 'Funções de Usuários'
    },
    actions: {
      logout: 'Sair',
      login: 'Entrar'
    },
    about: 'Sobre a Onix Interativa'
  },
  user: {
    plus_new_user: '+ novo usuário',
    users_page_tile: 'Listando Usuários'
  },
  admin: {
    address_options: 'Opções de Endereços',
    lookup_lists: 'Lista de Pesquisas',
    load_db: 'Load DB',
    user_roles: 'Funções de Usuário',
    users: 'Users',
    address: {
      address1_label: 'Endereço 1',
      address2_label: 'Endereço 2',
      address3_label: 'Endereço 3',
      address4_label: 'Endereço 4',
      include1_label: 'Incluir 1',
      include2_label: 'Incluir 2',
      include3_label: 'Incluir 3',
      include4_label: 'Incluir 4',
      titles: {
        options_saved: 'Opções Salvas'
      },
      messages: {
        address_saved: 'As opções de endereços foram salvos.'
      },

      new_title: 'Opções de Endereço',
      edit_title: 'Opções de Endereço',
      address_label: 'Endereço'
    },
    loaddb: {
      progress_message: 'Aguarde enquanto o seu banco de dados é carregado.',
      progress_title: 'Carregando Banco de Dados',
      display_alert_title: 'Selecione o Arquivo',
      display_alert_message: 'Selecione o arquivo',
      error_display_alert_title: 'Erro ao carregar',
      error_display_alert_message: `O banco de dados não pôde ser importado. O erro foi: {{error}}`,
      edit_title: 'Carregar DB'
    },
    lookup: {
      delete_value_inventory_type_medication_title: 'Não é possível deletar medicação',
      delete_value_inventory_type_medication_message: 'O tipo de inventário medicação não pode ser excluído porque ele é necessário para o módulo de medicação.',
      delete_value_lab_pricing_type_procedure_title: 'Não é possível deletar o tipo de preço do laboratório',
      delete_value_lab_pricing_type_procedure_message: 'O tipo de preço do procedimento de laboratório não pode ser excluído porque ele é necessário para o módulo de laboratório.',
      delete_value_imaging_pricing_type_procedure_title: 'Não é possível excluir Tipo de preço',
      delete_value_imaging_pricing_type_procedure_message: 'O tipo de preço para o procedimento de imagem não pode ser excluído porque ele é necessário para o módulo de imagem.',
      delete_value_visit_type_admission_title: 'Não é possível deletar novo tipo visita ',
      delete_value_visit_type_admission_message: 'O tipo de Visita de Admissão não pode ser excluído porque ele é necessário para o módulo de visitas.',
      delete_value_visit_type_imaging_title: 'Não é possível excluir imagem do Tipo Visita',
      delete_value_visit_type_imaging_message: 'O tipo de imagem Visita não pode ser excluído porque ele é necessário para o módulo de Imagem.',
      delete_value_visit_type_lab_title: 'Não é possível excluir tipo de visita de laboratório',
      delete_value_visit_type_lab_message: 'O tipo Visita de Laboratório não pode ser excluído porque ele é necessário para o módulo de laboratório.',
      delete_value_visit_type_pharmacy_title: 'Não é possível excluir tipo de visita Farmácia',
      delete_value_visit_type_pharmacy_message: 'O tipo Lab Visita não pode ser excluído porque ele é necessário para o módulo de medicação.',
      alert_import_list_title: 'Selecione o arquivo para importar',
      alert_import_list_message: 'Por favor Selecione o arquivo para importar.',
      alert_import_list_save_title: 'Lista Importada',
      alert_import_list_save_message: 'A lista de pesquisa foi importada!',
      alert_import_list_update_title: 'Lista Salva',
      alert_import_list_update_message: 'A lista de pesquisa foi salva.',
      page_title: 'Lista de Pesquisa',
      edit: {
        template: {
          add_title: 'Adicionar Valor',
          edit_title: 'Editar Valor',
          update_button_text_add: 'Adicionar',
          update_button_text_update: 'Atualizar',
          label_title: 'Valor'
        }
      },
      anesthesia_types: 'Tipos de Anestesias',
      anesthesiologists: 'Anestesiologista',
      billing_categories: 'Categoria de Faturamento',
      clinic_list: 'Local',
      country_list: 'País',
      diagnosis_list: 'Diagnóstico',
      cpt_code_list: 'CPT Código',
      expense_account_list: 'Contas de Despesas',
      aisle_location_list: 'Prateleira do Local do Inventário',
      warehouse_list: 'Local do Inventário',
      inventory_types: 'Tipos de Inventário',
      imaging_pricing_types: 'Tipos de Preços de Imagem',
      lab_pricing_types: 'Tipos de Preços de Laboratório',
      patient_status_list: 'Lista de Status de Pacientes',
      physician_list: 'Médicos',
      procedure_list: 'Procedimentos',
      procedure_locations: 'Locais de Procedimentos',
      procedure_pricing_types: 'Tipos de Preços de Procedimentos',
      radiologists: 'Radiologistas',
      unit_types: 'Tipos de Unidade',
      vendor_list: 'Fornecedor',
      visit_location_list: 'Local de Visita',
      visit_types: 'Tipos de Visita',
      ward_pricing_types: 'Tipos de Preços de Enfermaria'
    },
    roles: {
      capability: {
        admin: 'Administração',
        load_db: 'Carregar Banco de Dados',
        update_config: 'Atualizar Configurações',
        appointments: 'Marcações',
        add_appointment: 'Nova Consulta',
        billing: 'Faturamento',
        add_charge: 'Adicionar Carga',
        add_pricing: 'Adicionar Preço',
        add_pricing_profile: 'Adicionar Perfil de Preço',
        add_invoice: 'Adicionar Fatura',
        add_payment: 'Adicionar Pagamento',
        delete_invoice: 'Deletar Pedido',
        delete_pricing: 'Deletar Preço',
        delete_pricing_profile: 'Deletar Perfil de Preço',
        edit_invoice: 'Editar pedido',
        invoices: 'Pedidos',
        override_invoice: 'Sobrepor Pedido',
        pricing: 'Preço',
        patients: 'Pacientes',
        add_diagnosis: 'Adicionar Diagnóstico',
        add_photo: 'Adicionar Foto',
        add_patient: 'Adicionar Paciente',
        add_visit: 'Adicionar Visitante',
        add_vitals: 'Add Vitals',
        admit_patient: 'Admitir Paciente',
        delete_photo: 'Deletar Foto',
        delete_patient: 'Deletar Paciente',
        delete_appointment: 'Deletar Consulta',
        delete_diagnosis: 'Deletar Diagnóstico',
        delete_procedure: 'Deletar Procedimento',
        delete_socialwork: 'Deletar Serviço Social',
        delete_vitals: 'Deletar Vitals',
        delete_visit: 'Deletar Visitantes',
        discharge_patient: 'Discharge Patient',
        patient_reports: 'Relatório de Pacientes',
        visits: 'Visitas',
        medication: 'Medicação',
        add_medication: 'Add Medicação',
        delete_medication: 'Deletar Medicação',
        fulfill_medication: 'Preencher Medicação',
        labs: 'Laboratórios',
        add_lab: 'Adicionar Laboratório',
        complete_lab: 'Completar laboratório',
        delete_lab: 'Deletar laboratório',
        imaging: 'Imagem',
        add_imaging: 'Adicionar Imagem',
        complete_imaging: 'Completar Imagem',
        delete_imaging: 'Deletar Imagem',
        inventory: 'Inventário',
        add_inventory_request: 'Adicionar Requisição de Inventário',
        add_inventory_item: 'Adicionar Item de Inventário',
        add_inventory_purchase: 'Adicionar Compra Inventário',
        adjust_inventory_location: 'Ajustar Local de Inventário',
        delete_inventory_item: 'Deletar Item Inventário',
        delete_inventory_purchase: 'Deletar Compra de Inventário',
        fulfill_inventory: 'Preencher Inventário',
        user_roles: 'Funções de Usuário'
      },
      messages: {
        role_saved: 'O {{roleName}} papel foi salvo.'
      },
      titles: {
        role_saved: 'Papel Salvo'
      }
    }
  },
  labels: {
    cptcode: 'CPT Código',
    loading: 'Carregando',
    name: 'Nome',
    patient: 'Paciente',
    prescriber: 'Médico',
    quantity: 'Quantidade',
    requested_on: 'Em Solicitação',
    date: 'Data',
    date_of_birth: 'Data de Nascimento',
    date_of_birth_short: 'Nascimento',
    date_requested: 'Data requerida',
    date_completed: 'Data Completada',
    description: 'Descrição',
    requested_by: 'Requisitado por',
    fulfill: 'Preencher',
    fulfill_request: 'Preencher Requisição',
    fulfill_request_now: 'Preencher Requisição Agora',
    actions: 'Ações',
    action: 'Ação',
    notes: 'Notas',
    edit: 'Editar',
    image_orders: 'Pedidos de Imagem',
    lab_orders: 'Pedidos de Laboratórios',
    patient_history: 'Histórico do Paciente',
    imaging_type: 'Tipo de Imagem',
    result: 'Resultado',
    results: 'Resultados',
    visit: 'Visita',
    requests: 'Requisições',
    completed: 'Completados',
    id: 'Id',
    on: 'em',
    type: 'Tipo',
    sex: 'Sexo',
    age: 'Idade',
    username: 'Nome',
    email: 'Email',
    role: 'Função',
    delete: 'Deletar',
    user_can_add_new_value: 'O usuário pode adicionar novos valores',
    value: 'Valor',
    lookup_type: 'Tipo de Pesquisa',
    import_file: 'Importar Arquivo',
    file_load_successful: 'Arquivo carregado com sucesso.',
    file_to_Load: 'Carregar arquivo',
    start_time: 'Início',
    start_date: 'Data de Início',
    end_time: 'Fim',
    end_date: 'Data Final',
    doc_read: 'Docs Read',
    doc_written: 'Docs Written',
    display_name: 'Mostra Nome',
    password: 'Senha',
    edit_user: 'Editar Usuário',
    new_user: 'Novo Usuário',
    delete_user: 'Deletar usuário',
    medication: 'Medicação',
    status: 'Status',
    add_new_outpatient_visit: '--Nova visita de ambulatório--',
    prescription: 'Prescrição',
    prescription_date: 'Data da Prescrição',
    bill_to: 'Bill To',
    pull_from: 'Pull From',
    fulfilled: 'Fulfilled',
    delete_request: 'Deletar Request',
    location: 'Location',
    provider: 'Provider',
    with: 'With',
    all_day: 'All Day',
    physician: 'Médico',
    assisting: 'Assistente',
    anesthesia: 'Anestesia',
    procedures: 'Procedimentos'
  },
  messages: {
    no_items_found: 'Nenhum item encontrado.',
    no_history_available: 'Nenhuma história disponível.',
    create_new_record: 'Criar novo registro?',
    create_new_user: 'Criar novo usuário?',
    no_users_found: 'Nenhum usuário encontrado.',
    are_you_sure_delete: 'Tem certeza que deseja deletar o usuário {{user}}?',
    user_has_been_saved: 'O usuário foi salvo.',
    user_saved: 'Usuário Salvo',
    on_behalf_of: 'Em nome de ',
    new_patient_has_to_be_created: 'Um novo paciente precisa ser criado ... Por favor, aguarde ..',
    no_notes_available: 'Nenhuma nota clínica adicionais estão disponíveis para esta visita.',
    sorry: 'Desculpe, algo deu errado ...'
  },
  alerts: {
    please_wait: 'Por favor, espere'
  },
  buttons: {
    complete: 'Completo',
    cancel: 'Cancelar',
    close: 'Fechar',
    return_button: 'Retornar',
    barcode: 'Código de Barras',
    add: 'Adicionar',
    update: 'Atualizar',
    ok: 'Ok',
    fulfill: 'Preencher',
    remove: 'Remover',
    delete: 'Deletar',
    new_user: 'Novo Usuário',
    add_value: 'Adicionar Valor',
    new_note: 'Nova Nota',
    import: 'Importar',
    load_file: 'Carregar Arquivo',
    new_request: 'Nova Requisição',
    all_requests: 'Todas as requisições',
    dispense: 'Dispensar',
    new_item: '+ novo item',
    new_request_plus: '+ new requisição',
    add_visit: 'Add Visita',
    search: 'Procurar'
  },
  login: {
    messages: {
      sign_in:  'por favor espere',
      error:    'Nome de usuário ou senha está incorreta.'
    },
    labels: {
      password: 'Senha',
      username: 'Usuário',
      sign_in:  'Sign in'
    }
  },
  inventory: {
    edit: {
      cost: 'Custo por unidade:',
      delivered: 'Entregue para:',
      location: 'Localização Ajustada:',
      prescription: 'Prescrição para:',
      pulled: 'Puxado de:',
      quantity: 'Quantidade na Conclusão:',
      reason: 'Motivo:',
      returned: 'Devolvido',
      transferred_from: 'Transferido de :',
      transferred_to: 'Transferido para:'
    },
    labels: {
      action: 'Ação',
      add: 'Adicionar',
      adjust: 'Ajuste',
      adjustment_date: 'Data de ajuste',
      adjustment_for: 'Ajuste para',
      adjustment_type: 'Tipo de Ajuste',
      aisle: 'Prateleira',
      aisle_location: 'Local da prateleira',
      all_inventory: 'Todo Inventário',
      bill_to: 'Bill To',
      consume_purchases: 'As compras do consumidor',
      consumption_rate: 'Taxa de Consumo',
      cost: 'Custo',
      cost_per_unit: 'Custo por unidade',
      cross_reference: 'Referência Cruzada',
      current_quantity: 'Quantidade atual',
      date_completed: 'Data de Conclusão',
      date_effective: 'Data efetiva',
      date_end: 'Data Final',
      date_start: 'Data de Início',
      date_received: 'Data Recebida',
      date_tranferred: 'Dados transferidos',
      days_left: 'Dias restantes',
      delivery_aisle: 'Prateleira de Entrega',
      delivery_location: 'Local de Entrega',
      distribution_unit: 'Unidade de distribuição',
      delete_item: 'Deletar Item',
      details: 'Detalhes',
      edit_item: 'Editar Item',
      expense: 'Despesas Para',
      expiration_date: 'Data de Validade',
      fulfill_request: 'Preencher Requisição',
      fulfill_request_now: 'Preencher requisição agora',
      gift: 'Gift in Kind',
      gift_usage: 'Gift in Kind Usage',
      gift_in_kind_no: 'N',
      gift_in_kind_yes: 'S',
      inventory_consumed: 'Inventario Consumida',
      inventory_item: 'Inventario Item',
      inventory_obsolence: 'Inventario Obsoleto',
      invoice_items: 'Pedido de Itens',
      invoice_line_item: 'Pedido Linha Item',
      invoice_number: 'Número do Pedido',
      item: 'Item',
      items: 'Itens',
      item_number: 'Número do Item',
      location: 'Local',
      locations: 'Locais',
      name: 'Nome',
      mark_as_consumed: 'Marcar como consumido',
      new_item: 'Novo Item',
      original_quantity: 'Quantidade Original',
      print: 'Imprimir',
      print_barcode: 'Imprimir Código de Barras',
      printer: 'Impressora',
      pull_from: 'Pull From',
      purchases: 'Compras',
      purchase_cost: 'Custo de compra',
      purchase_info: 'Informação de Compra',
      quantity: 'Quantidade ({{unit}})',
      quantity_available: 'Quantidade Available',
      quantity_on_hand: 'Quantidade on Hand',
      quantity_requested: 'Quantidade Requested',
      rank: 'Classificação',
      reason: 'Motivo',
      remove: 'Remover',
      reorder_point: 'Ponto de Reabastecimento',
      requested_items: 'Item Requisitados',
      sale_price_per_unit: 'Sale Price per Unit',
      save: 'Save',
      serial_number: 'Serial/Lot Number',
      total: 'Total',
      total_cost: 'Total Cost',
      total_received: 'Total Received: {{total}}',
      transaction: 'Transaction',
      transactions: 'Transactions',
      transfer: 'Transfer',
      transfer_from: 'Transfer From',
      transfer_to: 'Transfer To Location',
      transfer_to_aisle: 'Transfer to Aisle Location',
      unit: 'Unit',
      unit_cost: 'Unit Cost',
      vendor: 'Vendor',
      vendor_item_number: 'Vendor Item Number',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Please adjust the quantities on the appropriate location(s) to account for the difference of {{difference}}.',
      create_request: 'Create a new request?',
      delete: 'Are you sure you wish to delete {{name}}?',
      item_not_found: 'The inventory item <strong>{{item}}</strong> could not be found.<br>If you would like to create a new inventory item, fill in the information below.<br>Otherwise, press the Cancel button to return.',
      loading: 'Loading transactions ...',
      purchase_saved: 'The inventory purchases have been successfully saved.',
      no_requests: 'No requests found.',
      no_items: 'No items found.',
      quantity: 'The total quantity of <strong>({{quantity}})</strong> does not match the total quantity in the locations <strong>({{locationQuantity}})</strong>.',
      remove_item: 'Are you sure you want to remove this item from this invoice?',
      remove_item_request: 'Are you sure you want to remove this item from this request?',
      request_fulfilled: 'The inventory request has been fulfilled.',
      request_updated: 'The inventory request has been updated.',
      warning: 'Please fill in required fields (marked with *) and correct the errors before adding.'
    },
    reports: {
      rows: {
        adjustments: 'Adjustments',
        adjustments_total: 'Total Adjustments',
        balance_begin: 'Beginning Balance',
        balance_end: 'Ending Balance',
        category: 'Category',
        consumed: 'Consumed',
        consumed_gik: 'GiK Consumed',
        consumed_gik_total: 'Total GiK Consumed',
        consumed_puchases: 'Purchases Consumed',
        consumed_purchases_total: 'Total Purchases Consumed',
        consumed_total: 'Total Consumed',
        err_in_fin_sum: 'Error in _generateFinancialSummaryReport: ',
        err_in_find_pur: 'Error in _findInventoryItemsByPurchase: ',
        err_in_find_req: 'Error in _findInventoryItemsByRequest: ',
        expenses_for: 'Expenses For: ',
        no_account: '(No Account)',
        subtotal: 'Subtotal: ',
        subtotal_for: 'Subtotal for {{category}} - {{account}}: ',
        total: 'Total: ',
        total_for: 'Total for {{var}}: ',
        total_purchases: 'Total Purchases',
        transfer1: '{{quantity}} from {{location}}',
        trasnfer2: 'From: {{source}} To: {{target}}'
      },
      adjustment: 'Detailed Adjustment',
      days_supply: 'Days Supply Left In Stock',
      expense_detail: 'Detailed Expenses',
      expense_sum: 'Summary Expenses',
      expiration: 'Expiration Date',
      export: 'Export Report',
      fields: 'Fields to Include',
      finance: 'Finance Summary',
      generate: 'Generate Report',
      inv_location: 'Inventario By Location',
      inv_valuation: 'Inventario Valuation',
      purchase_detail: 'Detailed Purchase',
      purchase_sum: 'Summary Purchase',
      report_type: 'Report Type',
      stock_transfer_detail: 'Detailed Stock Transfer',
      stock_transfer_sum: 'Summary Stock Transfer',
      stock_usage_detail: 'Detailed Stock Usage',
      stock_usage_sum: 'Summary Stock Usage'
    },
    titles: {
      add_purchase: 'Add Purchase',
      add_request: 'New Request',
      adjustment: 'Adjustment',
      edit_purchase: 'Edit Purchase',
      edit_request: 'Edit Request',
      inventory_item: 'New Inventory Item',
      inventory_report: 'Inventario Report',
      purchase_saved: 'Inventario Purchases Saved',
      quick_add_title: 'New Inventory Item',
      remove_item: 'Remove Item',
      request_fulfilled: 'Request Fulfilled',
      request_updated: 'Request Updated',
      transfer: 'Transfer Items',
      warning: 'Warning!!!!!'
    }
  },
  imaging: {
    page_title: 'Imaging Requests',
    section_title: 'Imaging',
    buttons: {
      new_button: '+ new imaging'
    },
    labels: {
      radiologist: 'Radiologist',
      add_new_visit: '--Add New Visit--'
    },
    messages: {
      no_completed: 'No completed items found.'
    },
    titles: {
      completed_imaging: 'Completed Imaging',
      edit_title: 'Edit Imaging Request',
      new_title: 'New Imaging Request'
    },
    alerts: {
      completed_title: 'Imaging Request Completed',
      completed_message: 'The imaging request has been completed.',
      saved_title: 'Imaging Request Saved',
      saved_message: 'The imaging request has been saved.'
    }
  },
  medication: {
    page_title: 'Medication Requests',
    section_title: 'Medication',
    return_medication: 'Return Medication',
    buttons: {
      dispense_medication: 'dispense medication',
      new_button: '+ new request',
      return_medication: 'return medication'
    },
    titles: {
      completed_medication: 'Completed Medication',
      edit_medication_request: 'Edit Medication Request',
      new_medication_request: 'New Medication Request'
    },
    messages: {
      create_new: 'Create a new medication request?',
      confirm_deletion: 'Are you sure you wish to delete this medication request?'
    },
    labels: {
      refills: 'Refills',
      quantity_requested: 'Quantidade Requested',
      quantity_dispensed: 'Quantidade Dispensed',
      quantity_distributed: 'Quantidade Distributed',
      quantity_to_return: 'Quantidade To Return',
      return_location: 'Return Location',
      return_aisle: 'Return Aisle',
      return_reason: 'Return Reason/Notes',
      adjustment_date: 'Adjustment Date',
      credit_to_account: 'Credit To Account'
    },
    alerts: {
      returned_title: 'Medication Returned',
      returned_message:  'The medication has been marked as returned.',
      saved_title: 'Medication Request Saved',
      saved_message: 'The medication record has been saved.',
      fulfilled_title: 'Medication Request Fulfilled'
    }
  },
  appointments: {
    current_screen_title: 'Appointment List',
    edit_title: 'Edit Appointment',
    new_title: 'New Appointment',
    section_title: 'Appointments',
    this_week: 'Appointments This Week',
    missed: 'Missed Appointments',
    search_title: 'Search Appointments',
    today_title: 'Today\'s Appointments',
    messages: {
      delete_appointment_message: 'Are you sure you wish to delete this appointment?',
      end_time_later_than_start: 'Please select an end time later than the start time.'
    },
    buttons: {
      new_button: '+ new appointment'
    }
  },
  visits: {
    edit: {
      actions: 'Actions',
      edit: 'Edit',
      date: 'Date',
      authored_by: 'Authored By',
      note: 'Note',
      notes: 'Notes',
      new_note: 'New Note',
      visit_information: 'Visit Information',
      new_appointment: 'New Appointment',
      add_diagnosis: 'Add Diagnosis',
      diagnosis: 'Diagnosis',
      delete: 'Deletar',
      procedure: 'Procedure',
      procedures: 'Procedures',
      new_procedure: 'New Procedure',
      labs: 'Labs',
      new_lab: 'New laboratório',
      imaging: 'Imaging',
      new_imaging: 'New Imaging',
      medication: 'Medication',
      new_medication: 'New Medication'
    }
  },
  labs: {
    section_title: 'Labs',
    requests_title: 'Lab Requests',
    edit_title: 'Edit Lab Request',
    new_title: 'New Lab Request',
    delete_title: 'Deletar Request',
    completed_title: 'Completed Labs',
    labels: {
      lab_type: 'Lab Type',
      add_new_visit: '--Add New Visit--'
    },
    messages: {
      no_items_found: 'No labs found.',
      create_new_record: 'Create a new record?',
      confirm_deletion: 'Are you sure you wish to delete this lab request?',
      no_completed: 'No completed items found.'
    },
    buttons: {
      new_button: '+ new laboratório'
    },
    alerts: {
      request_completed_title: 'Lab Request Completed',
      request_completed_message: 'The lab request has been completed.',
      request_saved_title: 'Lab Request Saved',
      request_saved_message: 'The lab request has been saved.'
    }
  },
  common: {
    actions: 'Actions'
  },
  patients: {
    notes: {
      on_behalf_of_label: 'Em Nome de',
      on_behalf_of_copy: 'em nome de',
      please_select_a_visit: 'Por favor selecione o visitante',
      note_label: 'Nota'
    }
  }
};
